Library: /Users/admin/Documents/Projects/rsnps/revdep/library.noindex/rsnps/new
rsnps (0.3.2.9121)

Library: /Users/admin/Documents/Projects/rsnps/revdep/library.noindex/solarius
assertthat   (0.2.1)
backports    (1.1.4)
calibrate    (1.7.2)
cli          (1.1.0)
codetools    (0.2-16)
colorspace   (1.4-1)
crayon       (1.3.4)
crul         (0.7.4)
curl         (3.3)
data.table   (1.12.2)
digest       (0.6.19)
doParallel   (1.0.14)
fansi        (0.4.0)
foreach      (1.4.4)
gdata        (2.18.0)
ggplot2      (3.1.1)
glue         (1.3.1)
gridExtra    (2.3)
gtable       (0.3.0)
gtools       (3.8.1)
httpcode     (0.2.0)
iterators    (1.0.10)
jsonlite     (1.6)
kinship2     (1.6.4)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
magrittr     (1.5)
MASS         (7.3-51.4)
Matrix       (1.2-17)
mgcv         (1.8-28)
mime         (0.6)
munsell      (0.5.0)
nlme         (3.1-140)
pillar       (1.4.0)
pkgconfig    (2.0.2)
plyr         (1.8.4)
qqman        (0.1.4)
quadprog     (1.5-7)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.1)
reshape2     (1.4.3)
rlang        (0.3.4)
scales       (1.0.0)
stringi      (1.4.3)
stringr      (1.4.0)
tibble       (2.1.1)
triebeard    (0.3.0)
urltools     (1.7.3)
utf8         (1.1.4)
vctrs        (0.1.0)
viridisLite  (0.3.0)
withr        (2.1.2)
XML          (3.98-1.19)
xml2         (1.2.0)
zeallot      (0.1.0)
